<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ComputeProcessingUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ComputeProcessingUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComputeProcessingUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,1210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1680,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1680,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1680,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1920,2120)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1930,1990)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2310,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2310,1340)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2310,1420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2310,1500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2310,1580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2310,1660)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2310,1760)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2800,1240)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,1900)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Clock"/>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2580,1370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2580,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2580,1530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2580,1610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2580,1680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2580,1780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2700,1490)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2750,1610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2750,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2780,2030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2790,1700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2810,2050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2820,870)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2880,1240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2910,1830)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2910,1900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2980,1980)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2990,1490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3000,1750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3000,1860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3650,1570)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="Buffer"/>
    <comp lib="1" loc="(930,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1130,430)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1270,300)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2020,1860)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2020,1980)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2360,1270)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2360,1330)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2360,1410)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2360,1490)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2360,1570)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2360,1650)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2360,1750)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2540,1370)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2540,1450)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2540,1530)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2540,1610)" name="Divider">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1070,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionPointer"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1350,90)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 64
6 0 8 0 6 1 2 0
1 0 1 2 8 2 0 0
7 8
</a>
      <a name="dataWidth" val="64"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterD"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterE"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterF"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(1800,1390)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1800,1465)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="8" loc="(1800,1525)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="8" loc="(1800,1725)" name="Text">
      <a name="text" val="IMMEDIATE"/>
    </comp>
    <comp lib="8" loc="(1800,1835)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="8" loc="(1800,1955)" name="Text">
      <a name="text" val="MOVE"/>
    </comp>
    <comp lib="8" loc="(1805,1250)" name="Text">
      <a name="text" val="NO_OP"/>
    </comp>
    <comp lib="8" loc="(1805,1305)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1805,1625)" name="Text">
      <a name="text" val="REM"/>
    </comp>
    <comp lib="8" loc="(1805,2080)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp loc="(2150,1010)" name="IE_GetRegister"/>
    <comp loc="(2470,1010)" name="IE_GetRegister"/>
    <comp loc="(2740,610)" name="IE_RegisterGate"/>
    <comp loc="(2790,1010)" name="IE_GetRegister"/>
    <comp loc="(3490,1010)" name="IE_SetRegister"/>
    <comp loc="(3490,1220)" name="IE_SetRegister"/>
    <comp loc="(3490,1540)" name="IE_IndexToSelectorBits"/>
    <comp loc="(3490,1600)" name="IE_IndexToSelectorBits"/>
    <wire from="(1020,1090)" to="(1130,1090)"/>
    <wire from="(1020,1210)" to="(1120,1210)"/>
    <wire from="(1020,1330)" to="(1110,1330)"/>
    <wire from="(1020,720)" to="(1160,720)"/>
    <wire from="(1020,840)" to="(1150,840)"/>
    <wire from="(1020,960)" to="(1140,960)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(1070,390)" to="(1180,390)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(1080,400)" to="(1170,400)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1110,1330)" to="(1210,1330)"/>
    <wire from="(1110,660)" to="(1110,1330)"/>
    <wire from="(1110,660)" to="(1720,660)"/>
    <wire from="(1120,1210)" to="(1210,1210)"/>
    <wire from="(1120,650)" to="(1120,1210)"/>
    <wire from="(1120,650)" to="(1710,650)"/>
    <wire from="(1130,1090)" to="(1210,1090)"/>
    <wire from="(1130,220)" to="(1220,220)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1130,640)" to="(1130,1090)"/>
    <wire from="(1130,640)" to="(1700,640)"/>
    <wire from="(1140,630)" to="(1140,960)"/>
    <wire from="(1140,630)" to="(1690,630)"/>
    <wire from="(1140,960)" to="(1210,960)"/>
    <wire from="(1150,430)" to="(1150,470)"/>
    <wire from="(1150,620)" to="(1150,840)"/>
    <wire from="(1150,620)" to="(1680,620)"/>
    <wire from="(1150,840)" to="(1210,840)"/>
    <wire from="(1160,610)" to="(1160,720)"/>
    <wire from="(1160,610)" to="(1670,610)"/>
    <wire from="(1160,720)" to="(1210,720)"/>
    <wire from="(1170,130)" to="(1220,130)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1260,430)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1300,420)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1220,130)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(1220,250)" to="(1220,290)"/>
    <wire from="(1220,250)" to="(1300,250)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1260,370)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1260,480)"/>
    <wire from="(1260,480)" to="(3330,480)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1290,350)"/>
    <wire from="(1300,180)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1300,420)"/>
    <wire from="(1300,250)" to="(1600,250)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(1590,150)" to="(1620,150)"/>
    <wire from="(1590,160)" to="(1630,160)"/>
    <wire from="(1590,170)" to="(1640,170)"/>
    <wire from="(1590,180)" to="(1650,180)"/>
    <wire from="(1600,250)" to="(1600,810)"/>
    <wire from="(1600,810)" to="(1600,2910)"/>
    <wire from="(1600,810)" to="(2430,810)"/>
    <wire from="(1620,1260)" to="(1620,1320)"/>
    <wire from="(1620,1260)" to="(2320,1260)"/>
    <wire from="(1620,1320)" to="(1620,1400)"/>
    <wire from="(1620,1320)" to="(2320,1320)"/>
    <wire from="(1620,1400)" to="(1620,1480)"/>
    <wire from="(1620,1400)" to="(2320,1400)"/>
    <wire from="(1620,1480)" to="(1620,1560)"/>
    <wire from="(1620,1480)" to="(2320,1480)"/>
    <wire from="(1620,150)" to="(1620,310)"/>
    <wire from="(1620,1560)" to="(1620,1640)"/>
    <wire from="(1620,1560)" to="(2320,1560)"/>
    <wire from="(1620,1640)" to="(1620,1740)"/>
    <wire from="(1620,1640)" to="(2320,1640)"/>
    <wire from="(1620,1740)" to="(1620,1850)"/>
    <wire from="(1620,1740)" to="(2320,1740)"/>
    <wire from="(1620,1850)" to="(1620,1970)"/>
    <wire from="(1620,1850)" to="(1980,1850)"/>
    <wire from="(1620,1970)" to="(1620,2100)"/>
    <wire from="(1620,1970)" to="(1980,1970)"/>
    <wire from="(1620,2100)" to="(1620,3050)"/>
    <wire from="(1620,2100)" to="(1970,2100)"/>
    <wire from="(1620,310)" to="(1620,1260)"/>
    <wire from="(1620,310)" to="(1680,310)"/>
    <wire from="(1630,160)" to="(1630,340)"/>
    <wire from="(1630,1800)" to="(1630,1920)"/>
    <wire from="(1630,1800)" to="(2730,1800)"/>
    <wire from="(1630,1920)" to="(1630,3050)"/>
    <wire from="(1630,1920)" to="(2850,1920)"/>
    <wire from="(1630,340)" to="(1630,890)"/>
    <wire from="(1630,340)" to="(1680,340)"/>
    <wire from="(1630,890)" to="(1630,1800)"/>
    <wire from="(1630,890)" to="(1860,890)"/>
    <wire from="(1640,170)" to="(1640,370)"/>
    <wire from="(1640,1780)" to="(1640,2050)"/>
    <wire from="(1640,1780)" to="(2560,1780)"/>
    <wire from="(1640,2050)" to="(1640,3050)"/>
    <wire from="(1640,2050)" to="(2790,2050)"/>
    <wire from="(1640,370)" to="(1640,900)"/>
    <wire from="(1640,370)" to="(1680,370)"/>
    <wire from="(1640,900)" to="(1640,1780)"/>
    <wire from="(1640,900)" to="(2180,900)"/>
    <wire from="(1650,1700)" to="(1650,3050)"/>
    <wire from="(1650,1700)" to="(2770,1700)"/>
    <wire from="(1650,180)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(1650,910)"/>
    <wire from="(1650,400)" to="(1680,400)"/>
    <wire from="(1650,910)" to="(1650,1700)"/>
    <wire from="(1650,910)" to="(2500,910)"/>
    <wire from="(1670,1210)" to="(1670,1670)"/>
    <wire from="(1670,1210)" to="(2160,1210)"/>
    <wire from="(1670,1670)" to="(1670,2030)"/>
    <wire from="(1670,1670)" to="(1890,1670)"/>
    <wire from="(1670,2030)" to="(2760,2030)"/>
    <wire from="(1670,610)" to="(1670,930)"/>
    <wire from="(1670,610)" to="(2440,610)"/>
    <wire from="(1670,930)" to="(1870,930)"/>
    <wire from="(1680,1200)" to="(1680,1680)"/>
    <wire from="(1680,1200)" to="(2480,1200)"/>
    <wire from="(1680,1680)" to="(1680,2010)"/>
    <wire from="(1680,1680)" to="(1880,1680)"/>
    <wire from="(1680,620)" to="(1680,940)"/>
    <wire from="(1680,620)" to="(2430,620)"/>
    <wire from="(1680,940)" to="(1880,940)"/>
    <wire from="(1690,1190)" to="(1690,2010)"/>
    <wire from="(1690,1190)" to="(2800,1190)"/>
    <wire from="(1690,630)" to="(1690,950)"/>
    <wire from="(1690,630)" to="(2420,630)"/>
    <wire from="(1690,950)" to="(1890,950)"/>
    <wire from="(1700,640)" to="(1700,960)"/>
    <wire from="(1700,640)" to="(2410,640)"/>
    <wire from="(1700,960)" to="(1900,960)"/>
    <wire from="(1710,650)" to="(1710,970)"/>
    <wire from="(1710,650)" to="(2400,650)"/>
    <wire from="(1710,970)" to="(1910,970)"/>
    <wire from="(1720,660)" to="(1720,980)"/>
    <wire from="(1720,660)" to="(2390,660)"/>
    <wire from="(1720,980)" to="(1920,980)"/>
    <wire from="(1860,1010)" to="(1930,1010)"/>
    <wire from="(1860,890)" to="(1860,1010)"/>
    <wire from="(1870,1030)" to="(1930,1030)"/>
    <wire from="(1870,930)" to="(1870,1030)"/>
    <wire from="(1870,930)" to="(2190,930)"/>
    <wire from="(1880,1050)" to="(1930,1050)"/>
    <wire from="(1880,1380)" to="(1880,1460)"/>
    <wire from="(1880,1380)" to="(2500,1380)"/>
    <wire from="(1880,1460)" to="(1880,1620)"/>
    <wire from="(1880,1460)" to="(2500,1460)"/>
    <wire from="(1880,1620)" to="(1880,1680)"/>
    <wire from="(1880,1620)" to="(2500,1620)"/>
    <wire from="(1880,940)" to="(1880,1050)"/>
    <wire from="(1880,940)" to="(2200,940)"/>
    <wire from="(1890,1070)" to="(1930,1070)"/>
    <wire from="(1890,1360)" to="(1890,1440)"/>
    <wire from="(1890,1360)" to="(2500,1360)"/>
    <wire from="(1890,1440)" to="(1890,1520)"/>
    <wire from="(1890,1440)" to="(2500,1440)"/>
    <wire from="(1890,1520)" to="(1890,1540)"/>
    <wire from="(1890,1520)" to="(2500,1520)"/>
    <wire from="(1890,1540)" to="(1890,1600)"/>
    <wire from="(1890,1540)" to="(2500,1540)"/>
    <wire from="(1890,1600)" to="(1890,1670)"/>
    <wire from="(1890,1600)" to="(2500,1600)"/>
    <wire from="(1890,950)" to="(1890,1070)"/>
    <wire from="(1890,950)" to="(2210,950)"/>
    <wire from="(1900,1090)" to="(1930,1090)"/>
    <wire from="(1900,960)" to="(1900,1090)"/>
    <wire from="(1900,960)" to="(2220,960)"/>
    <wire from="(1910,1110)" to="(1930,1110)"/>
    <wire from="(1910,970)" to="(1910,1110)"/>
    <wire from="(1910,970)" to="(2230,970)"/>
    <wire from="(1920,1130)" to="(1930,1130)"/>
    <wire from="(1920,2120)" to="(1970,2120)"/>
    <wire from="(1920,980)" to="(1920,1130)"/>
    <wire from="(1920,980)" to="(2240,980)"/>
    <wire from="(1930,1870)" to="(1980,1870)"/>
    <wire from="(1930,1990)" to="(1980,1990)"/>
    <wire from="(2020,1860)" to="(2900,1860)"/>
    <wire from="(2020,1980)" to="(2770,1980)"/>
    <wire from="(2150,1010)" to="(2160,1010)"/>
    <wire from="(2160,1010)" to="(2160,1210)"/>
    <wire from="(2180,1010)" to="(2250,1010)"/>
    <wire from="(2180,900)" to="(2180,1010)"/>
    <wire from="(2190,1030)" to="(2250,1030)"/>
    <wire from="(2190,930)" to="(2190,1030)"/>
    <wire from="(2190,930)" to="(2510,930)"/>
    <wire from="(2200,1050)" to="(2250,1050)"/>
    <wire from="(2200,940)" to="(2200,1050)"/>
    <wire from="(2200,940)" to="(2520,940)"/>
    <wire from="(2210,1070)" to="(2250,1070)"/>
    <wire from="(2210,950)" to="(2210,1070)"/>
    <wire from="(2210,950)" to="(2530,950)"/>
    <wire from="(2220,1090)" to="(2250,1090)"/>
    <wire from="(2220,960)" to="(2220,1090)"/>
    <wire from="(2220,960)" to="(2540,960)"/>
    <wire from="(2230,1110)" to="(2250,1110)"/>
    <wire from="(2230,970)" to="(2230,1110)"/>
    <wire from="(2230,970)" to="(2550,970)"/>
    <wire from="(2240,1130)" to="(2250,1130)"/>
    <wire from="(2240,980)" to="(2240,1130)"/>
    <wire from="(2240,980)" to="(2560,980)"/>
    <wire from="(2250,1010)" to="(2260,1010)"/>
    <wire from="(2250,1030)" to="(2260,1030)"/>
    <wire from="(2250,1050)" to="(2260,1050)"/>
    <wire from="(2250,1070)" to="(2260,1070)"/>
    <wire from="(2250,1090)" to="(2260,1090)"/>
    <wire from="(2250,1110)" to="(2260,1110)"/>
    <wire from="(2250,1130)" to="(2260,1130)"/>
    <wire from="(2310,1280)" to="(2320,1280)"/>
    <wire from="(2310,1340)" to="(2320,1340)"/>
    <wire from="(2310,1420)" to="(2320,1420)"/>
    <wire from="(2310,1500)" to="(2320,1500)"/>
    <wire from="(2310,1580)" to="(2320,1580)"/>
    <wire from="(2310,1660)" to="(2320,1660)"/>
    <wire from="(2310,1760)" to="(2320,1760)"/>
    <wire from="(2360,1270)" to="(2870,1270)"/>
    <wire from="(2360,1330)" to="(2570,1330)"/>
    <wire from="(2360,1410)" to="(2570,1410)"/>
    <wire from="(2360,1490)" to="(2570,1490)"/>
    <wire from="(2360,1570)" to="(2570,1570)"/>
    <wire from="(2360,1650)" to="(2570,1650)"/>
    <wire from="(2360,1750)" to="(2570,1750)"/>
    <wire from="(2390,660)" to="(2390,730)"/>
    <wire from="(2390,730)" to="(2520,730)"/>
    <wire from="(2400,650)" to="(2400,710)"/>
    <wire from="(2400,710)" to="(2520,710)"/>
    <wire from="(2410,640)" to="(2410,690)"/>
    <wire from="(2410,690)" to="(2520,690)"/>
    <wire from="(2420,630)" to="(2420,670)"/>
    <wire from="(2420,670)" to="(2520,670)"/>
    <wire from="(2430,620)" to="(2430,650)"/>
    <wire from="(2430,650)" to="(2520,650)"/>
    <wire from="(2430,750)" to="(2430,810)"/>
    <wire from="(2430,750)" to="(2520,750)"/>
    <wire from="(2440,610)" to="(2440,630)"/>
    <wire from="(2440,630)" to="(2520,630)"/>
    <wire from="(2470,1010)" to="(2480,1010)"/>
    <wire from="(2480,1010)" to="(2480,1200)"/>
    <wire from="(2490,610)" to="(2490,870)"/>
    <wire from="(2490,610)" to="(2520,610)"/>
    <wire from="(2490,870)" to="(2820,870)"/>
    <wire from="(2500,1010)" to="(2570,1010)"/>
    <wire from="(2500,910)" to="(2500,1010)"/>
    <wire from="(2510,1030)" to="(2570,1030)"/>
    <wire from="(2510,930)" to="(2510,1030)"/>
    <wire from="(2520,1050)" to="(2570,1050)"/>
    <wire from="(2520,1630)" to="(2520,1680)"/>
    <wire from="(2520,1680)" to="(2560,1680)"/>
    <wire from="(2520,940)" to="(2520,1050)"/>
    <wire from="(2530,1070)" to="(2570,1070)"/>
    <wire from="(2530,950)" to="(2530,1070)"/>
    <wire from="(2540,1090)" to="(2570,1090)"/>
    <wire from="(2540,1370)" to="(2560,1370)"/>
    <wire from="(2540,1450)" to="(2560,1450)"/>
    <wire from="(2540,1530)" to="(2560,1530)"/>
    <wire from="(2540,1610)" to="(2560,1610)"/>
    <wire from="(2540,960)" to="(2540,1090)"/>
    <wire from="(2550,1110)" to="(2570,1110)"/>
    <wire from="(2550,970)" to="(2550,1110)"/>
    <wire from="(2560,1130)" to="(2570,1130)"/>
    <wire from="(2560,980)" to="(2560,1130)"/>
    <wire from="(2570,1330)" to="(2570,1360)"/>
    <wire from="(2570,1330)" to="(2640,1330)"/>
    <wire from="(2570,1410)" to="(2570,1440)"/>
    <wire from="(2570,1410)" to="(2630,1410)"/>
    <wire from="(2570,1490)" to="(2570,1520)"/>
    <wire from="(2570,1490)" to="(2670,1490)"/>
    <wire from="(2570,1570)" to="(2570,1600)"/>
    <wire from="(2570,1570)" to="(2630,1570)"/>
    <wire from="(2570,1650)" to="(2570,1670)"/>
    <wire from="(2570,1650)" to="(2640,1650)"/>
    <wire from="(2570,1750)" to="(2570,1770)"/>
    <wire from="(2570,1750)" to="(2740,1750)"/>
    <wire from="(2580,1370)" to="(2620,1370)"/>
    <wire from="(2580,1450)" to="(2620,1450)"/>
    <wire from="(2580,1530)" to="(2620,1530)"/>
    <wire from="(2580,1610)" to="(2620,1610)"/>
    <wire from="(2580,1680)" to="(2620,1680)"/>
    <wire from="(2580,1780)" to="(2820,1780)"/>
    <wire from="(2620,1370)" to="(2620,1450)"/>
    <wire from="(2620,1450)" to="(2620,1530)"/>
    <wire from="(2620,1530)" to="(2620,1610)"/>
    <wire from="(2620,1610)" to="(2620,1680)"/>
    <wire from="(2620,1610)" to="(2730,1610)"/>
    <wire from="(2630,1410)" to="(2630,1480)"/>
    <wire from="(2630,1480)" to="(2670,1480)"/>
    <wire from="(2630,1500)" to="(2630,1570)"/>
    <wire from="(2630,1500)" to="(2670,1500)"/>
    <wire from="(2640,1330)" to="(2640,1470)"/>
    <wire from="(2640,1470)" to="(2670,1470)"/>
    <wire from="(2640,1510)" to="(2640,1650)"/>
    <wire from="(2640,1510)" to="(2670,1510)"/>
    <wire from="(2700,1490)" to="(2740,1490)"/>
    <wire from="(2740,1490)" to="(2740,1600)"/>
    <wire from="(2740,1490)" to="(2780,1490)"/>
    <wire from="(2740,1750)" to="(2740,1790)"/>
    <wire from="(2740,1750)" to="(2970,1750)"/>
    <wire from="(2740,610)" to="(3150,610)"/>
    <wire from="(2740,630)" to="(2800,630)"/>
    <wire from="(2740,650)" to="(2810,650)"/>
    <wire from="(2740,670)" to="(2820,670)"/>
    <wire from="(2740,690)" to="(2830,690)"/>
    <wire from="(2740,710)" to="(2840,710)"/>
    <wire from="(2740,730)" to="(3130,730)"/>
    <wire from="(2750,1610)" to="(2820,1610)"/>
    <wire from="(2750,1800)" to="(2850,1800)"/>
    <wire from="(2770,1980)" to="(2770,2020)"/>
    <wire from="(2770,1980)" to="(2800,1980)"/>
    <wire from="(2780,1490)" to="(2780,1690)"/>
    <wire from="(2780,1490)" to="(2960,1490)"/>
    <wire from="(2780,2030)" to="(3210,2030)"/>
    <wire from="(2790,1010)" to="(2800,1010)"/>
    <wire from="(2790,1700)" to="(2850,1700)"/>
    <wire from="(2800,1010)" to="(2800,1190)"/>
    <wire from="(2800,1240)" to="(2860,1240)"/>
    <wire from="(2800,1980)" to="(2800,2040)"/>
    <wire from="(2800,1980)" to="(2950,1980)"/>
    <wire from="(2800,620)" to="(2800,630)"/>
    <wire from="(2800,620)" to="(3160,620)"/>
    <wire from="(2810,2050)" to="(3190,2050)"/>
    <wire from="(2810,630)" to="(2810,650)"/>
    <wire from="(2810,630)" to="(3170,630)"/>
    <wire from="(2820,1520)" to="(2820,1610)"/>
    <wire from="(2820,1520)" to="(3170,1520)"/>
    <wire from="(2820,1610)" to="(2820,1780)"/>
    <wire from="(2820,1900)" to="(2890,1900)"/>
    <wire from="(2820,640)" to="(2820,670)"/>
    <wire from="(2820,640)" to="(3180,640)"/>
    <wire from="(2830,650)" to="(2830,690)"/>
    <wire from="(2830,650)" to="(3190,650)"/>
    <wire from="(2840,660)" to="(2840,710)"/>
    <wire from="(2840,660)" to="(3200,660)"/>
    <wire from="(2850,1700)" to="(2850,1730)"/>
    <wire from="(2850,1730)" to="(2850,1800)"/>
    <wire from="(2850,1730)" to="(3150,1730)"/>
    <wire from="(2850,1830)" to="(2850,1920)"/>
    <wire from="(2850,1830)" to="(2890,1830)"/>
    <wire from="(2850,870)" to="(3110,870)"/>
    <wire from="(2870,1250)" to="(2870,1270)"/>
    <wire from="(2880,1240)" to="(3110,1240)"/>
    <wire from="(2900,1840)" to="(2900,1860)"/>
    <wire from="(2900,1860)" to="(2900,1890)"/>
    <wire from="(2900,1860)" to="(2970,1860)"/>
    <wire from="(2910,1830)" to="(3170,1830)"/>
    <wire from="(2910,1900)" to="(3150,1900)"/>
    <wire from="(2950,1980)" to="(2950,2000)"/>
    <wire from="(2950,1980)" to="(2960,1980)"/>
    <wire from="(2950,2000)" to="(2970,2000)"/>
    <wire from="(2960,1490)" to="(2960,1510)"/>
    <wire from="(2960,1490)" to="(2970,1490)"/>
    <wire from="(2960,1510)" to="(2980,1510)"/>
    <wire from="(2970,1750)" to="(2970,1770)"/>
    <wire from="(2970,1750)" to="(2980,1750)"/>
    <wire from="(2970,1770)" to="(2990,1770)"/>
    <wire from="(2970,1860)" to="(2970,1880)"/>
    <wire from="(2970,1860)" to="(2980,1860)"/>
    <wire from="(2970,1880)" to="(2990,1880)"/>
    <wire from="(2970,1990)" to="(2970,2000)"/>
    <wire from="(2980,1500)" to="(2980,1510)"/>
    <wire from="(2980,1980)" to="(3200,1980)"/>
    <wire from="(2990,1490)" to="(3160,1490)"/>
    <wire from="(2990,1760)" to="(2990,1770)"/>
    <wire from="(2990,1870)" to="(2990,1880)"/>
    <wire from="(3000,1750)" to="(3160,1750)"/>
    <wire from="(3000,1860)" to="(3160,1860)"/>
    <wire from="(3110,1240)" to="(3110,1460)"/>
    <wire from="(3110,1460)" to="(3660,1460)"/>
    <wire from="(3110,870)" to="(3110,1240)"/>
    <wire from="(3130,730)" to="(3130,830)"/>
    <wire from="(3130,730)" to="(3330,730)"/>
    <wire from="(3130,830)" to="(3130,920)"/>
    <wire from="(3130,830)" to="(3640,830)"/>
    <wire from="(3130,920)" to="(3550,920)"/>
    <wire from="(3150,1010)" to="(3150,1560)"/>
    <wire from="(3150,1010)" to="(3270,1010)"/>
    <wire from="(3150,1560)" to="(3150,1730)"/>
    <wire from="(3150,1560)" to="(3270,1560)"/>
    <wire from="(3150,1730)" to="(3150,1900)"/>
    <wire from="(3150,1900)" to="(3150,2100)"/>
    <wire from="(3150,610)" to="(3150,890)"/>
    <wire from="(3150,610)" to="(3310,610)"/>
    <wire from="(3150,890)" to="(3150,980)"/>
    <wire from="(3150,890)" to="(3700,890)"/>
    <wire from="(3150,980)" to="(3610,980)"/>
    <wire from="(3160,1030)" to="(3160,1490)"/>
    <wire from="(3160,1030)" to="(3270,1030)"/>
    <wire from="(3160,1490)" to="(3160,1540)"/>
    <wire from="(3160,1540)" to="(3160,1750)"/>
    <wire from="(3160,1540)" to="(3270,1540)"/>
    <wire from="(3160,1750)" to="(3160,1860)"/>
    <wire from="(3160,1860)" to="(3160,2100)"/>
    <wire from="(3160,620)" to="(3160,880)"/>
    <wire from="(3160,620)" to="(3300,620)"/>
    <wire from="(3160,880)" to="(3160,970)"/>
    <wire from="(3160,880)" to="(3690,880)"/>
    <wire from="(3160,970)" to="(3600,970)"/>
    <wire from="(3170,1050)" to="(3170,1520)"/>
    <wire from="(3170,1050)" to="(3270,1050)"/>
    <wire from="(3170,1520)" to="(3170,1830)"/>
    <wire from="(3170,1830)" to="(3170,2100)"/>
    <wire from="(3170,630)" to="(3170,870)"/>
    <wire from="(3170,630)" to="(3290,630)"/>
    <wire from="(3170,870)" to="(3170,960)"/>
    <wire from="(3170,870)" to="(3680,870)"/>
    <wire from="(3170,960)" to="(3590,960)"/>
    <wire from="(3180,640)" to="(3180,860)"/>
    <wire from="(3180,640)" to="(3280,640)"/>
    <wire from="(3180,860)" to="(3180,950)"/>
    <wire from="(3180,860)" to="(3670,860)"/>
    <wire from="(3180,950)" to="(3580,950)"/>
    <wire from="(3190,1220)" to="(3190,1620)"/>
    <wire from="(3190,1220)" to="(3270,1220)"/>
    <wire from="(3190,1620)" to="(3190,2050)"/>
    <wire from="(3190,1620)" to="(3270,1620)"/>
    <wire from="(3190,2050)" to="(3190,2100)"/>
    <wire from="(3190,650)" to="(3190,850)"/>
    <wire from="(3190,650)" to="(3270,650)"/>
    <wire from="(3190,850)" to="(3190,940)"/>
    <wire from="(3190,850)" to="(3660,850)"/>
    <wire from="(3190,940)" to="(3570,940)"/>
    <wire from="(3200,1240)" to="(3200,1600)"/>
    <wire from="(3200,1240)" to="(3270,1240)"/>
    <wire from="(3200,1600)" to="(3200,1980)"/>
    <wire from="(3200,1600)" to="(3270,1600)"/>
    <wire from="(3200,1980)" to="(3200,2100)"/>
    <wire from="(3200,660)" to="(3200,840)"/>
    <wire from="(3200,660)" to="(3260,660)"/>
    <wire from="(3200,840)" to="(3200,930)"/>
    <wire from="(3200,840)" to="(3650,840)"/>
    <wire from="(3200,930)" to="(3560,930)"/>
    <wire from="(3210,1260)" to="(3210,2030)"/>
    <wire from="(3210,1260)" to="(3270,1260)"/>
    <wire from="(3210,2030)" to="(3210,2100)"/>
    <wire from="(3260,540)" to="(3260,660)"/>
    <wire from="(3270,550)" to="(3270,650)"/>
    <wire from="(3280,560)" to="(3280,640)"/>
    <wire from="(3290,570)" to="(3290,630)"/>
    <wire from="(3300,580)" to="(3300,620)"/>
    <wire from="(3310,590)" to="(3310,610)"/>
    <wire from="(3330,480)" to="(3330,730)"/>
    <wire from="(3490,1010)" to="(3610,1010)"/>
    <wire from="(3490,1030)" to="(3600,1030)"/>
    <wire from="(3490,1050)" to="(3590,1050)"/>
    <wire from="(3490,1070)" to="(3580,1070)"/>
    <wire from="(3490,1090)" to="(3570,1090)"/>
    <wire from="(3490,1110)" to="(3560,1110)"/>
    <wire from="(3490,1130)" to="(3550,1130)"/>
    <wire from="(3490,1220)" to="(3700,1220)"/>
    <wire from="(3490,1240)" to="(3690,1240)"/>
    <wire from="(3490,1260)" to="(3680,1260)"/>
    <wire from="(3490,1280)" to="(3670,1280)"/>
    <wire from="(3490,1300)" to="(3660,1300)"/>
    <wire from="(3490,1320)" to="(3650,1320)"/>
    <wire from="(3490,1340)" to="(3640,1340)"/>
    <wire from="(3490,1540)" to="(3520,1540)"/>
    <wire from="(3490,1600)" to="(3520,1600)"/>
    <wire from="(3520,1540)" to="(3520,1550)"/>
    <wire from="(3520,1550)" to="(3600,1550)"/>
    <wire from="(3520,1590)" to="(3520,1600)"/>
    <wire from="(3520,1590)" to="(3600,1590)"/>
    <wire from="(3550,920)" to="(3550,1130)"/>
    <wire from="(3560,930)" to="(3560,1110)"/>
    <wire from="(3570,940)" to="(3570,1090)"/>
    <wire from="(3580,950)" to="(3580,1070)"/>
    <wire from="(3590,960)" to="(3590,1050)"/>
    <wire from="(3600,970)" to="(3600,1030)"/>
    <wire from="(3610,980)" to="(3610,1010)"/>
    <wire from="(3640,830)" to="(3640,1340)"/>
    <wire from="(3650,1570)" to="(3660,1570)"/>
    <wire from="(3650,840)" to="(3650,1320)"/>
    <wire from="(3660,1460)" to="(3660,1570)"/>
    <wire from="(3660,850)" to="(3660,1300)"/>
    <wire from="(3670,860)" to="(3670,1280)"/>
    <wire from="(3680,870)" to="(3680,1260)"/>
    <wire from="(3690,880)" to="(3690,1240)"/>
    <wire from="(3700,890)" to="(3700,1220)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(460,500)" to="(460,670)"/>
    <wire from="(460,500)" to="(820,500)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,690)" to="(580,690)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(510,570)" to="(660,570)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(700,510)" to="(700,650)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(820,260)" to="(1050,260)"/>
    <wire from="(820,260)" to="(820,500)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(830,590)" to="(3310,590)"/>
    <wire from="(830,590)" to="(830,720)"/>
    <wire from="(830,720)" to="(960,720)"/>
    <wire from="(840,580)" to="(3300,580)"/>
    <wire from="(840,580)" to="(840,840)"/>
    <wire from="(840,840)" to="(960,840)"/>
    <wire from="(850,570)" to="(3290,570)"/>
    <wire from="(850,570)" to="(850,960)"/>
    <wire from="(850,960)" to="(960,960)"/>
    <wire from="(860,1090)" to="(960,1090)"/>
    <wire from="(860,560)" to="(3280,560)"/>
    <wire from="(860,560)" to="(860,1090)"/>
    <wire from="(870,1210)" to="(960,1210)"/>
    <wire from="(870,550)" to="(3270,550)"/>
    <wire from="(870,550)" to="(870,1210)"/>
    <wire from="(880,1330)" to="(960,1330)"/>
    <wire from="(880,220)" to="(1070,220)"/>
    <wire from="(880,220)" to="(880,360)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(880,540)" to="(3260,540)"/>
    <wire from="(880,540)" to="(880,1330)"/>
    <wire from="(910,1000)" to="(910,1110)"/>
    <wire from="(910,1000)" to="(960,1000)"/>
    <wire from="(910,1110)" to="(910,1130)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(910,1130)" to="(910,1230)"/>
    <wire from="(910,1130)" to="(960,1130)"/>
    <wire from="(910,1230)" to="(910,1250)"/>
    <wire from="(910,1230)" to="(960,1230)"/>
    <wire from="(910,1250)" to="(910,1350)"/>
    <wire from="(910,1250)" to="(960,1250)"/>
    <wire from="(910,1350)" to="(910,1370)"/>
    <wire from="(910,1350)" to="(960,1350)"/>
    <wire from="(910,1370)" to="(960,1370)"/>
    <wire from="(910,500)" to="(910,740)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(910,760)" to="(910,860)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(910,860)" to="(960,860)"/>
    <wire from="(910,880)" to="(910,980)"/>
    <wire from="(910,880)" to="(960,880)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(910,980)" to="(960,980)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(930,420)" to="(930,470)"/>
    <wire from="(930,470)" to="(1150,470)"/>
    <wire from="(940,350)" to="(1290,350)"/>
    <wire from="(940,370)" to="(1260,370)"/>
  </circuit>
  <circuit name="IE_SetRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IE_SetRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterA"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterB"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterC"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterD"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterE"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterF"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterIP"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectRegister"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1060,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1080,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1030,390)" to="(1030,720)"/>
    <wire from="(1040,730)" to="(1210,730)"/>
    <wire from="(1050,290)" to="(1050,690)"/>
    <wire from="(1060,700)" to="(1210,700)"/>
    <wire from="(1070,280)" to="(1070,660)"/>
    <wire from="(1080,670)" to="(1210,670)"/>
    <wire from="(1090,270)" to="(1090,630)"/>
    <wire from="(1100,640)" to="(1210,640)"/>
    <wire from="(1110,260)" to="(1110,600)"/>
    <wire from="(1120,610)" to="(1210,610)"/>
    <wire from="(1130,250)" to="(1130,570)"/>
    <wire from="(1140,580)" to="(1210,580)"/>
    <wire from="(1150,240)" to="(1150,540)"/>
    <wire from="(1160,550)" to="(1210,550)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(620,450)" to="(620,640)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(660,320)" to="(660,510)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(720,460)" to="(880,460)"/>
    <wire from="(720,470)" to="(890,470)"/>
    <wire from="(720,480)" to="(900,480)"/>
    <wire from="(720,490)" to="(910,490)"/>
    <wire from="(720,500)" to="(920,500)"/>
    <wire from="(720,510)" to="(930,510)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(760,400)" to="(760,640)"/>
    <wire from="(780,240)" to="(1150,240)"/>
    <wire from="(780,250)" to="(1130,250)"/>
    <wire from="(780,260)" to="(1110,260)"/>
    <wire from="(780,270)" to="(1090,270)"/>
    <wire from="(780,280)" to="(1070,280)"/>
    <wire from="(780,290)" to="(1050,290)"/>
    <wire from="(780,390)" to="(1030,390)"/>
    <wire from="(780,610)" to="(780,730)"/>
    <wire from="(780,730)" to="(1020,730)"/>
    <wire from="(880,460)" to="(880,550)"/>
    <wire from="(880,550)" to="(1140,550)"/>
    <wire from="(890,470)" to="(890,580)"/>
    <wire from="(890,580)" to="(1120,580)"/>
    <wire from="(900,480)" to="(900,610)"/>
    <wire from="(900,610)" to="(1100,610)"/>
    <wire from="(910,490)" to="(910,640)"/>
    <wire from="(910,640)" to="(1080,640)"/>
    <wire from="(920,500)" to="(920,670)"/>
    <wire from="(920,670)" to="(1060,670)"/>
    <wire from="(930,510)" to="(930,700)"/>
    <wire from="(930,700)" to="(1040,700)"/>
  </circuit>
  <circuit name="IE_GetRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IE_GetRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectRegister"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(510,410)" to="(730,410)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,460)" to="(690,460)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(530,470)" to="(690,470)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,480)" to="(690,480)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(710,600)" to="(830,600)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(750,460)" to="(990,460)"/>
    <wire from="(830,450)" to="(830,600)"/>
  </circuit>
  <circuit name="IE_RegisterGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IE_RegisterGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterSelector"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_Input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_Input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E_Input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_Input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP_Input"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(550,230)" to="(830,230)"/>
    <wire from="(550,260)" to="(810,260)"/>
    <wire from="(550,290)" to="(790,290)"/>
    <wire from="(550,320)" to="(770,320)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(580,150)" to="(740,150)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(600,170)" to="(780,170)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(620,190)" to="(820,190)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(630,200)" to="(840,200)"/>
    <wire from="(630,80)" to="(630,200)"/>
    <wire from="(640,90)" to="(640,510)"/>
    <wire from="(650,520)" to="(950,520)"/>
    <wire from="(740,150)" to="(740,370)"/>
    <wire from="(750,380)" to="(950,380)"/>
    <wire from="(760,160)" to="(760,340)"/>
    <wire from="(770,350)" to="(950,350)"/>
    <wire from="(780,170)" to="(780,310)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(810,290)" to="(950,290)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(830,260)" to="(950,260)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(850,230)" to="(950,230)"/>
  </circuit>
  <circuit name="IE_IndexToSelectorBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IE_IndexToSelectorBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterIndex"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="value" val="0x400"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="value" val="0x200"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="value" val="0x8000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelectorBits"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="NOT Gate"/>
    <comp lib="1" loc="(860,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(320,380)" to="(530,380)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(350,90)" to="(770,90)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(770,90)" to="(770,220)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(850,90)" to="(850,180)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,210)" to="(930,210)"/>
  </circuit>
</project>
