<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ComputeProcessingUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MemoryCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemoryCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="AND Gate"/>
    <comp lib="1" loc="(530,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,310)" name="OR Gate"/>
    <comp lib="1" loc="(910,310)" name="Controlled Buffer"/>
    <comp lib="4" loc="(760,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(320,450)" to="(900,450)"/>
    <wire from="(320,520)" to="(780,520)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,190)" to="(850,190)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(690,100)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(780,360)" to="(780,520)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(850,190)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(850,380)" to="(1000,380)"/>
    <wire from="(900,320)" to="(900,450)"/>
    <wire from="(910,310)" to="(1000,310)"/>
  </circuit>
  <circuit name="Register8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataInput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1005,360)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1005,500)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1005,780)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1010,640)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(585,360)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(585,500)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(585,640)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(585,780)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(1030,280)" name="MemoryCell"/>
    <comp loc="(1030,420)" name="MemoryCell"/>
    <comp loc="(1030,560)" name="MemoryCell"/>
    <comp loc="(1030,700)" name="MemoryCell"/>
    <comp loc="(610,280)" name="MemoryCell"/>
    <comp loc="(610,420)" name="MemoryCell"/>
    <comp loc="(610,560)" name="MemoryCell"/>
    <comp loc="(610,700)" name="MemoryCell"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(1030,300)" to="(1170,300)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(1030,440)" to="(1180,440)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(1030,580)" to="(1190,580)"/>
    <wire from="(1030,700)" to="(1110,700)"/>
    <wire from="(1030,720)" to="(1200,720)"/>
    <wire from="(1040,30)" to="(1040,890)"/>
    <wire from="(1040,30)" to="(1240,30)"/>
    <wire from="(1050,40)" to="(1050,900)"/>
    <wire from="(1050,40)" to="(1240,40)"/>
    <wire from="(1060,50)" to="(1060,910)"/>
    <wire from="(1060,50)" to="(1240,50)"/>
    <wire from="(1070,60)" to="(1070,920)"/>
    <wire from="(1070,60)" to="(1240,60)"/>
    <wire from="(1080,70)" to="(1080,280)"/>
    <wire from="(1080,70)" to="(1240,70)"/>
    <wire from="(1090,80)" to="(1090,420)"/>
    <wire from="(1090,80)" to="(1240,80)"/>
    <wire from="(1100,90)" to="(1100,560)"/>
    <wire from="(1100,90)" to="(1240,90)"/>
    <wire from="(1110,100)" to="(1110,700)"/>
    <wire from="(1110,100)" to="(1240,100)"/>
    <wire from="(1130,160)" to="(1130,940)"/>
    <wire from="(1130,160)" to="(1240,160)"/>
    <wire from="(1140,170)" to="(1140,950)"/>
    <wire from="(1140,170)" to="(1240,170)"/>
    <wire from="(1150,180)" to="(1150,960)"/>
    <wire from="(1150,180)" to="(1240,180)"/>
    <wire from="(1160,190)" to="(1160,970)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(1170,200)" to="(1170,300)"/>
    <wire from="(1170,200)" to="(1240,200)"/>
    <wire from="(1180,210)" to="(1180,440)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(1190,220)" to="(1190,580)"/>
    <wire from="(1190,220)" to="(1240,220)"/>
    <wire from="(1200,230)" to="(1200,720)"/>
    <wire from="(1200,230)" to="(1240,230)"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,850)"/>
    <wire from="(270,850)" to="(760,850)"/>
    <wire from="(280,320)" to="(280,840)"/>
    <wire from="(280,840)" to="(750,840)"/>
    <wire from="(290,310)" to="(290,830)"/>
    <wire from="(290,830)" to="(740,830)"/>
    <wire from="(300,300)" to="(300,820)"/>
    <wire from="(300,820)" to="(730,820)"/>
    <wire from="(310,290)" to="(310,740)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(320,280)" to="(320,600)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(330,270)" to="(330,460)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(770,220)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,580)" to="(350,720)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,190)" to="(780,190)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,560)" to="(360,700)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(370,160)" to="(790,160)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,620)" to="(370,760)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(380,130)" to="(800,130)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,500)" to="(380,640)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,640)" to="(380,780)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(620,700)" to="(620,920)"/>
    <wire from="(620,920)" to="(1070,920)"/>
    <wire from="(630,560)" to="(630,910)"/>
    <wire from="(630,910)" to="(1060,910)"/>
    <wire from="(640,420)" to="(640,900)"/>
    <wire from="(640,900)" to="(1050,900)"/>
    <wire from="(650,280)" to="(650,890)"/>
    <wire from="(650,890)" to="(1040,890)"/>
    <wire from="(660,720)" to="(660,970)"/>
    <wire from="(660,970)" to="(1160,970)"/>
    <wire from="(670,580)" to="(670,960)"/>
    <wire from="(670,960)" to="(1150,960)"/>
    <wire from="(680,440)" to="(680,950)"/>
    <wire from="(680,950)" to="(1140,950)"/>
    <wire from="(690,300)" to="(690,940)"/>
    <wire from="(690,940)" to="(1130,940)"/>
    <wire from="(730,320)" to="(730,820)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(740,460)" to="(740,830)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(750,600)" to="(750,840)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(760,740)" to="(760,850)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,440)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,440)" to="(770,580)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(770,580)" to="(770,720)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,420)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,420)" to="(780,560)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,560)" to="(780,700)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(790,160)" to="(790,340)"/>
    <wire from="(790,340)" to="(790,480)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,480)" to="(790,620)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,620)" to="(790,760)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(800,130)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,500)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,500)" to="(800,640)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,640)" to="(800,780)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(810,720)" to="(820,720)"/>
  </circuit>
  <circuit name="Equals">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equals"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataInput1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataInput2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEqual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(840,180)" to="(930,180)"/>
  </circuit>
  <circuit name="ComputeProcessingUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComputeProcessingUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1690,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Clock"/>
    <comp lib="1" loc="(930,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(910,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1270,300)" name="Adder"/>
    <comp lib="4" loc="(1390,170)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
6 0 8 0 6 1 2 0
1 0 1 2 8 2 0 0
7 8
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp loc="(1090,1080)" name="Register8bits"/>
    <comp loc="(1090,1230)" name="Register8bits"/>
    <comp loc="(1090,930)" name="Register8bits"/>
    <comp loc="(1190,220)" name="Register8bits"/>
    <comp loc="(1540,930)" name="InstructionExecutor"/>
    <comp loc="(980,480)" name="Equals">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1090,1100)" to="(1150,1100)"/>
    <wire from="(1090,1250)" to="(1160,1250)"/>
    <wire from="(1090,950)" to="(1120,950)"/>
    <wire from="(1120,800)" to="(1120,930)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(1120,930)" to="(1120,950)"/>
    <wire from="(1120,930)" to="(1250,930)"/>
    <wire from="(1130,840)" to="(1130,940)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(1140,880)" to="(1140,950)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(1140,950)" to="(1160,950)"/>
    <wire from="(1150,940)" to="(1150,1100)"/>
    <wire from="(1150,940)" to="(1240,940)"/>
    <wire from="(1160,950)" to="(1160,1250)"/>
    <wire from="(1160,950)" to="(1230,950)"/>
    <wire from="(1170,130)" to="(1220,130)"/>
    <wire from="(1190,220)" to="(1220,220)"/>
    <wire from="(1200,460)" to="(1270,460)"/>
    <wire from="(1200,480)" to="(1260,480)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1220,130)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1220,290)"/>
    <wire from="(1220,220)" to="(1300,220)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1230,1050)" to="(1320,1050)"/>
    <wire from="(1230,950)" to="(1230,1050)"/>
    <wire from="(1240,1030)" to="(1320,1030)"/>
    <wire from="(1240,940)" to="(1240,1030)"/>
    <wire from="(1250,1010)" to="(1320,1010)"/>
    <wire from="(1250,930)" to="(1250,1010)"/>
    <wire from="(1260,410)" to="(1260,480)"/>
    <wire from="(1260,480)" to="(1260,560)"/>
    <wire from="(1260,560)" to="(1680,560)"/>
    <wire from="(1270,1070)" to="(1320,1070)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(1270,460)" to="(1270,1070)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(1280,500)" to="(1280,990)"/>
    <wire from="(1280,500)" to="(1640,500)"/>
    <wire from="(1280,990)" to="(1320,990)"/>
    <wire from="(1290,300)" to="(1290,390)"/>
    <wire from="(1290,510)" to="(1290,970)"/>
    <wire from="(1290,510)" to="(1650,510)"/>
    <wire from="(1290,970)" to="(1320,970)"/>
    <wire from="(1300,180)" to="(1300,220)"/>
    <wire from="(1300,180)" to="(1390,180)"/>
    <wire from="(1300,220)" to="(1300,460)"/>
    <wire from="(1300,520)" to="(1300,950)"/>
    <wire from="(1300,520)" to="(1660,520)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(1310,530)" to="(1310,930)"/>
    <wire from="(1310,530)" to="(1670,530)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(1540,930)" to="(1650,930)"/>
    <wire from="(1540,950)" to="(1660,950)"/>
    <wire from="(1540,970)" to="(1670,970)"/>
    <wire from="(1540,990)" to="(1680,990)"/>
    <wire from="(1630,230)" to="(1670,230)"/>
    <wire from="(1630,240)" to="(1660,240)"/>
    <wire from="(1630,250)" to="(1650,250)"/>
    <wire from="(1630,260)" to="(1640,260)"/>
    <wire from="(1640,260)" to="(1640,360)"/>
    <wire from="(1640,360)" to="(1640,500)"/>
    <wire from="(1640,360)" to="(1700,360)"/>
    <wire from="(1650,250)" to="(1650,330)"/>
    <wire from="(1650,330)" to="(1650,510)"/>
    <wire from="(1650,330)" to="(1700,330)"/>
    <wire from="(1650,590)" to="(1650,770)"/>
    <wire from="(1650,770)" to="(1650,930)"/>
    <wire from="(1650,770)" to="(1690,770)"/>
    <wire from="(1660,240)" to="(1660,300)"/>
    <wire from="(1660,300)" to="(1660,520)"/>
    <wire from="(1660,300)" to="(1700,300)"/>
    <wire from="(1660,580)" to="(1660,810)"/>
    <wire from="(1660,810)" to="(1660,950)"/>
    <wire from="(1660,810)" to="(1690,810)"/>
    <wire from="(1670,230)" to="(1670,270)"/>
    <wire from="(1670,270)" to="(1670,530)"/>
    <wire from="(1670,270)" to="(1700,270)"/>
    <wire from="(1670,570)" to="(1670,850)"/>
    <wire from="(1670,850)" to="(1670,970)"/>
    <wire from="(1670,850)" to="(1690,850)"/>
    <wire from="(1680,560)" to="(1680,890)"/>
    <wire from="(1680,890)" to="(1680,990)"/>
    <wire from="(1680,890)" to="(1690,890)"/>
    <wire from="(550,500)" to="(820,500)"/>
    <wire from="(820,1120)" to="(820,1140)"/>
    <wire from="(820,1120)" to="(870,1120)"/>
    <wire from="(820,1140)" to="(820,1270)"/>
    <wire from="(820,1140)" to="(870,1140)"/>
    <wire from="(820,1270)" to="(820,1290)"/>
    <wire from="(820,1270)" to="(870,1270)"/>
    <wire from="(820,1290)" to="(870,1290)"/>
    <wire from="(820,260)" to="(820,500)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(820,500)" to="(820,970)"/>
    <wire from="(820,970)" to="(820,990)"/>
    <wire from="(820,970)" to="(870,970)"/>
    <wire from="(820,990)" to="(820,1120)"/>
    <wire from="(820,990)" to="(870,990)"/>
    <wire from="(830,1310)" to="(870,1310)"/>
    <wire from="(830,570)" to="(1670,570)"/>
    <wire from="(830,570)" to="(830,1310)"/>
    <wire from="(840,1160)" to="(870,1160)"/>
    <wire from="(840,580)" to="(1660,580)"/>
    <wire from="(840,580)" to="(840,1160)"/>
    <wire from="(850,1010)" to="(870,1010)"/>
    <wire from="(850,590)" to="(1650,590)"/>
    <wire from="(850,590)" to="(850,1010)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(880,300)" to="(970,300)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(930,480)" to="(980,480)"/>
    <wire from="(940,390)" to="(1290,390)"/>
    <wire from="(940,410)" to="(1260,410)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(950,280)" to="(970,280)"/>
  </circuit>
  <circuit name="InstructionExecutor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionExecutor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,1840)" name="Constant"/>
    <comp lib="0" loc="(1810,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRegisterA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRegisterB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRegisterC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputInstructionPointer"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand3"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputRegisterA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputRegisterB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputRegisterC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputInstructionPointer"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,910)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1420,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,1330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,1350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1720,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1180,390)" name="Adder"/>
    <comp lib="3" loc="(1180,520)" name="Subtractor"/>
    <comp lib="3" loc="(1180,650)" name="Multiplier"/>
    <comp lib="3" loc="(1180,780)" name="Divider"/>
    <comp lib="8" loc="(1026,1385)" name="Text">
      <a name="text" val="MOVE"/>
    </comp>
    <comp lib="8" loc="(1035,1240)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="8" loc="(1048,1001)" name="Text">
      <a name="text" val="IMMEDIATE"/>
    </comp>
    <comp lib="8" loc="(1048,741)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="8" loc="(1050,606)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="8" loc="(1051,869)" name="Text">
      <a name="text" val="REM"/>
    </comp>
    <comp lib="8" loc="(1054,475)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1063,216)" name="Text">
      <a name="text" val="NOOP"/>
    </comp>
    <comp lib="8" loc="(1064,349)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp loc="(1000,180)" name="Equals"/>
    <comp loc="(1000,310)" name="Equals"/>
    <comp loc="(1000,440)" name="Equals"/>
    <comp loc="(1000,570)" name="Equals"/>
    <comp loc="(1000,700)" name="Equals"/>
    <comp loc="(1000,830)" name="Equals"/>
    <comp loc="(1000,960)" name="Equals"/>
    <comp loc="(1240,1430)" name="IE_GetRegister"/>
    <comp loc="(1590,970)" name="IE_SetRegister"/>
    <comp loc="(1670,570)" name="IE_SetRegister"/>
    <comp loc="(1690,1400)" name="IE_SetRegister"/>
    <comp loc="(710,240)" name="IE_GetRegister"/>
    <comp loc="(710,360)" name="IE_GetRegister"/>
    <comp loc="(840,1270)" name="Equals"/>
    <comp loc="(840,1400)" name="Equals"/>
    <wire from="(1000,1450)" to="(1000,1460)"/>
    <wire from="(1000,1450)" to="(1020,1450)"/>
    <wire from="(1000,1480)" to="(1000,1490)"/>
    <wire from="(1000,1490)" to="(1020,1490)"/>
    <wire from="(1000,180)" to="(1670,180)"/>
    <wire from="(1000,310)" to="(1210,310)"/>
    <wire from="(1000,440)" to="(1210,440)"/>
    <wire from="(1000,570)" to="(1210,570)"/>
    <wire from="(1000,700)" to="(1210,700)"/>
    <wire from="(1000,830)" to="(1210,830)"/>
    <wire from="(1000,960)" to="(1210,960)"/>
    <wire from="(1020,40)" to="(1020,70)"/>
    <wire from="(1020,40)" to="(1080,40)"/>
    <wire from="(1030,60)" to="(1030,80)"/>
    <wire from="(1030,60)" to="(1080,60)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1040,160)" to="(1720,160)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(1040,80)" to="(1080,80)"/>
    <wire from="(1050,150)" to="(1730,150)"/>
    <wire from="(1050,90)" to="(1050,150)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(1060,140)" to="(1740,140)"/>
    <wire from="(1060,70)" to="(1060,140)"/>
    <wire from="(1060,70)" to="(1090,70)"/>
    <wire from="(1070,130)" to="(1750,130)"/>
    <wire from="(1070,50)" to="(1070,130)"/>
    <wire from="(1070,50)" to="(1090,50)"/>
    <wire from="(1100,100)" to="(1770,100)"/>
    <wire from="(1100,40)" to="(1130,40)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(1100,80)" to="(1110,80)"/>
    <wire from="(1110,80)" to="(1110,90)"/>
    <wire from="(1110,90)" to="(1780,90)"/>
    <wire from="(1120,60)" to="(1120,80)"/>
    <wire from="(1120,80)" to="(1790,80)"/>
    <wire from="(1130,40)" to="(1130,70)"/>
    <wire from="(1130,70)" to="(1800,70)"/>
    <wire from="(1160,800)" to="(1160,910)"/>
    <wire from="(1160,910)" to="(1200,910)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1210,310)" to="(1210,380)"/>
    <wire from="(1210,310)" to="(1310,310)"/>
    <wire from="(1210,440)" to="(1210,510)"/>
    <wire from="(1210,440)" to="(1300,440)"/>
    <wire from="(1210,570)" to="(1210,640)"/>
    <wire from="(1210,570)" to="(1340,570)"/>
    <wire from="(1210,700)" to="(1210,770)"/>
    <wire from="(1210,700)" to="(1300,700)"/>
    <wire from="(1210,830)" to="(1210,900)"/>
    <wire from="(1210,830)" to="(1310,830)"/>
    <wire from="(1210,960)" to="(1210,1030)"/>
    <wire from="(1210,960)" to="(1370,960)"/>
    <wire from="(1220,1040)" to="(1320,1040)"/>
    <wire from="(1220,390)" to="(1410,390)"/>
    <wire from="(1220,520)" to="(1410,520)"/>
    <wire from="(1220,650)" to="(1410,650)"/>
    <wire from="(1220,780)" to="(1410,780)"/>
    <wire from="(1220,910)" to="(1410,910)"/>
    <wire from="(1240,1430)" to="(1280,1430)"/>
    <wire from="(1280,1420)" to="(1280,1430)"/>
    <wire from="(1280,1420)" to="(1400,1420)"/>
    <wire from="(1300,440)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1340,560)"/>
    <wire from="(1300,580)" to="(1300,700)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(1310,310)" to="(1310,550)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(1310,590)" to="(1310,830)"/>
    <wire from="(1310,590)" to="(1340,590)"/>
    <wire from="(1320,990)" to="(1320,1040)"/>
    <wire from="(1320,990)" to="(1370,990)"/>
    <wire from="(1350,1010)" to="(1350,1100)"/>
    <wire from="(1350,1010)" to="(1370,1010)"/>
    <wire from="(1370,960)" to="(1370,970)"/>
    <wire from="(1390,570)" to="(1450,570)"/>
    <wire from="(1410,1400)" to="(1410,1410)"/>
    <wire from="(1410,1400)" to="(1470,1400)"/>
    <wire from="(1410,390)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1410,590)"/>
    <wire from="(1410,590)" to="(1410,650)"/>
    <wire from="(1410,590)" to="(1450,590)"/>
    <wire from="(1410,650)" to="(1410,780)"/>
    <wire from="(1410,780)" to="(1410,910)"/>
    <wire from="(1420,1420)" to="(1470,1420)"/>
    <wire from="(1450,1440)" to="(1450,1530)"/>
    <wire from="(1450,1440)" to="(1470,1440)"/>
    <wire from="(1450,610)" to="(1450,680)"/>
    <wire from="(1490,1240)" to="(1490,1330)"/>
    <wire from="(1490,1240)" to="(1530,1240)"/>
    <wire from="(1540,1250)" to="(1540,1270)"/>
    <wire from="(1540,1270)" to="(1540,1310)"/>
    <wire from="(1540,1270)" to="(1620,1270)"/>
    <wire from="(1540,1310)" to="(1670,1310)"/>
    <wire from="(1550,1240)" to="(1770,1240)"/>
    <wire from="(1590,1010)" to="(1780,1010)"/>
    <wire from="(1590,1030)" to="(1750,1030)"/>
    <wire from="(1590,1050)" to="(1740,1050)"/>
    <wire from="(1590,1070)" to="(1730,1070)"/>
    <wire from="(1590,970)" to="(1800,970)"/>
    <wire from="(1590,990)" to="(1790,990)"/>
    <wire from="(1650,1270)" to="(1710,1270)"/>
    <wire from="(1670,1310)" to="(1670,1320)"/>
    <wire from="(1670,1310)" to="(1690,1310)"/>
    <wire from="(1670,1320)" to="(1670,1330)"/>
    <wire from="(1670,1320)" to="(1700,1320)"/>
    <wire from="(1670,1330)" to="(1670,1340)"/>
    <wire from="(1670,1330)" to="(1690,1330)"/>
    <wire from="(1670,1340)" to="(1670,1350)"/>
    <wire from="(1670,1340)" to="(1700,1340)"/>
    <wire from="(1670,1350)" to="(1670,1360)"/>
    <wire from="(1670,1350)" to="(1690,1350)"/>
    <wire from="(1670,1360)" to="(1700,1360)"/>
    <wire from="(1670,180)" to="(1670,190)"/>
    <wire from="(1670,180)" to="(1690,180)"/>
    <wire from="(1670,190)" to="(1670,200)"/>
    <wire from="(1670,190)" to="(1700,190)"/>
    <wire from="(1670,200)" to="(1670,210)"/>
    <wire from="(1670,200)" to="(1690,200)"/>
    <wire from="(1670,210)" to="(1670,220)"/>
    <wire from="(1670,210)" to="(1700,210)"/>
    <wire from="(1670,220)" to="(1670,230)"/>
    <wire from="(1670,220)" to="(1690,220)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1670,570)" to="(1800,570)"/>
    <wire from="(1670,590)" to="(1790,590)"/>
    <wire from="(1670,610)" to="(1780,610)"/>
    <wire from="(1670,630)" to="(1750,630)"/>
    <wire from="(1670,650)" to="(1740,650)"/>
    <wire from="(1670,670)" to="(1730,670)"/>
    <wire from="(1690,1400)" to="(1800,1400)"/>
    <wire from="(1690,1420)" to="(1790,1420)"/>
    <wire from="(1690,1440)" to="(1780,1440)"/>
    <wire from="(1690,1460)" to="(1750,1460)"/>
    <wire from="(1690,1480)" to="(1740,1480)"/>
    <wire from="(1690,1500)" to="(1730,1500)"/>
    <wire from="(1700,1840)" to="(1720,1840)"/>
    <wire from="(1710,1310)" to="(1750,1310)"/>
    <wire from="(1710,1330)" to="(1740,1330)"/>
    <wire from="(1710,1350)" to="(1730,1350)"/>
    <wire from="(1710,180)" to="(1750,180)"/>
    <wire from="(1710,200)" to="(1740,200)"/>
    <wire from="(1710,220)" to="(1730,220)"/>
    <wire from="(1720,1280)" to="(1720,1840)"/>
    <wire from="(1720,160)" to="(1720,1260)"/>
    <wire from="(1720,1840)" to="(1720,1850)"/>
    <wire from="(1730,1070)" to="(1730,1350)"/>
    <wire from="(1730,1350)" to="(1730,1500)"/>
    <wire from="(1730,150)" to="(1730,220)"/>
    <wire from="(1730,1500)" to="(1730,1850)"/>
    <wire from="(1730,220)" to="(1730,670)"/>
    <wire from="(1730,670)" to="(1730,1070)"/>
    <wire from="(1740,1050)" to="(1740,1330)"/>
    <wire from="(1740,1330)" to="(1740,1480)"/>
    <wire from="(1740,140)" to="(1740,200)"/>
    <wire from="(1740,1480)" to="(1740,1850)"/>
    <wire from="(1740,200)" to="(1740,650)"/>
    <wire from="(1740,650)" to="(1740,1050)"/>
    <wire from="(1750,1030)" to="(1750,1310)"/>
    <wire from="(1750,130)" to="(1750,180)"/>
    <wire from="(1750,1310)" to="(1750,1460)"/>
    <wire from="(1750,1460)" to="(1750,1850)"/>
    <wire from="(1750,180)" to="(1750,630)"/>
    <wire from="(1750,630)" to="(1750,1030)"/>
    <wire from="(1770,100)" to="(1770,660)"/>
    <wire from="(1770,1240)" to="(1770,1850)"/>
    <wire from="(1770,660)" to="(1770,1240)"/>
    <wire from="(1770,660)" to="(1810,660)"/>
    <wire from="(1780,1010)" to="(1780,1440)"/>
    <wire from="(1780,1440)" to="(1780,1850)"/>
    <wire from="(1780,610)" to="(1780,630)"/>
    <wire from="(1780,630)" to="(1780,1010)"/>
    <wire from="(1780,630)" to="(1810,630)"/>
    <wire from="(1780,90)" to="(1780,610)"/>
    <wire from="(1790,1420)" to="(1790,1850)"/>
    <wire from="(1790,590)" to="(1790,600)"/>
    <wire from="(1790,600)" to="(1790,990)"/>
    <wire from="(1790,600)" to="(1810,600)"/>
    <wire from="(1790,80)" to="(1790,590)"/>
    <wire from="(1790,990)" to="(1790,1420)"/>
    <wire from="(1800,1400)" to="(1800,1850)"/>
    <wire from="(1800,570)" to="(1800,970)"/>
    <wire from="(1800,570)" to="(1810,570)"/>
    <wire from="(1800,70)" to="(1800,570)"/>
    <wire from="(1800,970)" to="(1800,1400)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(220,470)" to="(410,470)"/>
    <wire from="(220,500)" to="(420,500)"/>
    <wire from="(220,550)" to="(440,550)"/>
    <wire from="(220,580)" to="(450,580)"/>
    <wire from="(220,610)" to="(460,610)"/>
    <wire from="(220,640)" to="(470,640)"/>
    <wire from="(390,1270)" to="(390,1400)"/>
    <wire from="(390,1270)" to="(620,1270)"/>
    <wire from="(390,1400)" to="(390,1610)"/>
    <wire from="(390,1400)" to="(620,1400)"/>
    <wire from="(390,180)" to="(390,410)"/>
    <wire from="(390,180)" to="(740,180)"/>
    <wire from="(390,410)" to="(390,1270)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(400,1100)" to="(1350,1100)"/>
    <wire from="(400,1100)" to="(400,1330)"/>
    <wire from="(400,1330)" to="(1490,1330)"/>
    <wire from="(400,1330)" to="(400,1490)"/>
    <wire from="(400,1490)" to="(400,1610)"/>
    <wire from="(400,1490)" to="(950,1490)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,440)" to="(400,1100)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(410,1040)" to="(1200,1040)"/>
    <wire from="(410,1040)" to="(410,1530)"/>
    <wire from="(410,1530)" to="(1450,1530)"/>
    <wire from="(410,1530)" to="(410,1610)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,470)" to="(410,1040)"/>
    <wire from="(410,70)" to="(410,360)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(420,680)" to="(1450,680)"/>
    <wire from="(420,680)" to="(420,1610)"/>
    <wire from="(420,70)" to="(420,500)"/>
    <wire from="(440,1460)" to="(1000,1460)"/>
    <wire from="(440,1460)" to="(440,1610)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,550)" to="(440,1460)"/>
    <wire from="(440,70)" to="(1020,70)"/>
    <wire from="(440,70)" to="(440,260)"/>
    <wire from="(450,1470)" to="(1020,1470)"/>
    <wire from="(450,1470)" to="(450,1610)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,580)" to="(450,1470)"/>
    <wire from="(450,80)" to="(1030,80)"/>
    <wire from="(450,80)" to="(450,280)"/>
    <wire from="(460,1480)" to="(1000,1480)"/>
    <wire from="(460,1480)" to="(460,1610)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,420)" to="(460,610)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,610)" to="(460,1480)"/>
    <wire from="(460,90)" to="(1040,90)"/>
    <wire from="(460,90)" to="(460,300)"/>
    <wire from="(470,100)" to="(1080,100)"/>
    <wire from="(470,100)" to="(470,640)"/>
    <wire from="(470,640)" to="(470,1610)"/>
    <wire from="(570,1290)" to="(620,1290)"/>
    <wire from="(570,1420)" to="(620,1420)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(730,850)" to="(780,850)"/>
    <wire from="(730,980)" to="(780,980)"/>
    <wire from="(740,180)" to="(740,310)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,570)" to="(740,700)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,700)" to="(740,830)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(740,830)" to="(740,960)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(740,960)" to="(780,960)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,400)" to="(1140,400)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(760,530)" to="(1140,530)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(760,660)" to="(1140,660)"/>
    <wire from="(760,660)" to="(760,790)"/>
    <wire from="(760,790)" to="(1140,790)"/>
    <wire from="(770,240)" to="(770,380)"/>
    <wire from="(770,380)" to="(1140,380)"/>
    <wire from="(770,380)" to="(770,510)"/>
    <wire from="(770,510)" to="(1140,510)"/>
    <wire from="(770,510)" to="(770,640)"/>
    <wire from="(770,640)" to="(1140,640)"/>
    <wire from="(770,640)" to="(770,770)"/>
    <wire from="(770,770)" to="(1140,770)"/>
    <wire from="(840,1270)" to="(1540,1270)"/>
    <wire from="(840,1400)" to="(1410,1400)"/>
    <wire from="(950,1430)" to="(1020,1430)"/>
    <wire from="(950,1430)" to="(950,1490)"/>
  </circuit>
  <circuit name="IE_SetRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IE_SetRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputData"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectRegister"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputDisableA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputDisableB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputDisableC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRegisterA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRegisterB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRegisterC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,560)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,310)" name="Controlled Inverter"/>
    <comp lib="1" loc="(880,350)" name="Controlled Inverter"/>
    <comp lib="1" loc="(880,390)" name="Controlled Inverter"/>
    <comp lib="1" loc="(890,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,530)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(190,290)" to="(450,290)"/>
    <wire from="(200,320)" to="(440,320)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(840,270)"/>
    <wire from="(620,290)" to="(620,450)"/>
    <wire from="(620,450)" to="(830,450)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,330)" to="(870,330)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,290)" to="(870,290)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(740,310)" to="(740,480)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(750,350)" to="(750,520)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(760,390)" to="(760,560)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(940,320)" to="(970,320)"/>
  </circuit>
  <circuit name="IE_GetRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IE_GetRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectRegister"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputRegisterA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputRegisterB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputRegisterC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,460)" to="(690,460)"/>
    <wire from="(550,410)" to="(550,520)"/>
    <wire from="(550,520)" to="(670,520)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(730,460)" to="(990,460)"/>
  </circuit>
</project>
